{
  "404": {
    "general": {
      "title": "Seite nicht gefunden",
      "description": "Entschuldige, diese Seite existiert nicht.",
      "back_to_home": "Zurück zur Startseite"
    }
  },
  "general": {
    "meta": {
      "page": "Seite {{ page }}"
    },
    "label": {
      "color": "Farbe",
      "white": "Weiß",
      "size": "Größe"
    },
    "breadcrumb": {
      "title": "Pfadleiste",
      "home": "Start"
    },
    "pagination": {
      "previous_page": "Vorherige Seite",
      "next_page": "Nächste Seite",
      "go_to_page": "Zur Seite {{page}} gehen"
    },
    "accessibility": {
      "skip_to_content": "Direkt zum Inhalt",
      "close": "Schließen",
      "previous": "Zurück",
      "next": "Weiter",
      "play_video": "Video abspielen",
      "go_to_slide": "Zur Slide {{num}} gehen",
      "delete": "Löschen",
      "show_product": "Produkt {{title}} anzeigen",
      "star_reviews_info": "{{ rating_value }} von {{ rating_max }} Sternen"
    },
    "social": {
      "facebook_share": "Auf Facebook teilen",
      "pinterest_pin": "Auf Pinterest teilen",
      "twitter_tweet": "Auf Twitter tweeten",
      "email_share": "Via E-Mail teilen",
      "email_label": "E-Mail",
      "follow_label": "Folge uns auf {{ social_media }}"
    },
    "newsletter": {
      "email": "Deine E-Mail",
      "subscribe": "Registrieren",
      "success": "Du wurdest für unseren Newsletter angemeldet."
    },
    "faq": {
      "categories": "Kategorien"
    },
    "onboarding": {
      "blog_post_category": "Beitragskategorie",
      "blog_post_title": "Artikel",
      "product_vendor": "Marke",
      "product_title": "Produkttitel",
      "product_description": "Schreibe etwas über Dein Produkt.",
      "collection_title": "Produktkategorie"
    }
  },
  "header": {
    "general": {
      "navigation": "Navigation",
      "newsletter": "Newsletter",
      "login": "Login",
      "account": "Account",
      "cart": "Warenkorb",
      "language": "Sprache",
      "currency": "Währung"
    }
  },
  "footer": {
    "general": {
      "language": "Sprache",
      "currency": "Währung",
      "we_accept": "Wir akzeptieren"
    },
    "newsletter": {
      "email": "Deine E-Mail",
      "submit": "Registrieren",
      "success": "Du wurdest für unseren Newsletter angemeldet."
    },
    "cookie_bar": {
      "accept": "Akzeptieren",
      "decline": "Verweigern"
    }
  },
  "cart": {
    "general": {
      "title": "Warenkorb",
      "empty": "Dein Warenkorb ist leer",
      "start_shopping": "Jetzt einkaufen",
      "free_shipping": "Du hast kostenlosen Versand freigeschaltet!",
      "free_shipping_remaining": "Noch {{ remaining_amount }} fehlen zum kostenlosen Versand!",
      "free": "Kostenlos!",
      "no_more_stock": "Nicht mehr auf Lager",
      "shipping_tax_note": "Versand & Steuern werden im Checkout berechnet",
      "product": "Produkt",
      "quantity": "Menge",
      "decrease_quantity": "Menge verringern",
      "increase_quantity": "Menge erhöhen",
      "change_quantity": "Menge ändern",
      "remove": "Entfernen",
      "order_note": "Bestellnotiz",
      "add_order_note": "Notiz hinzufügen",
      "edit_order_note": "Notiz bearbeiten",
      "order_note_placeholder": "Wie können wir Dir helfen?",
      "order_note_save": "Sichern",
      "total": "Gesamt",
      "checkout": "Checkout",
      "go_to_cart": "Zum Warenkorb",
      "we_accept": "Wir akzeptieren",
      "item_added": "Produkt zum Warenkorb hinzugefügt!",
      "item_added_short": "Zum Warenkorb hinzugefügt!",
      "view_cart": "Warenkorb ansehen",
      "item_count": {
        "zero": "{{ count }} Produkte",
        "one": "{{ count }} Produkte",
        "other": "{{ count }} Produkte"
      }
    },
    "shipping_estimator": {
      "estimate_shipping": "Versand schätzen",
      "country": "Land",
      "province": "Staat",
      "zip_code": "Postleitzahl",
      "submit": "Schätzen",
      "no_results": "Entschuldige, wir liefern leider niche an Deine Adresse.",
      "one_result": "Es gibt eine Versandklasse für Deine Adresse:",
      "multiple_results": "Es gibt mehrere Versandklassen für Deine Adresse:",
      "error": "Ein oder mehrere Fehler sind beim Abrufen der Versandklassen aufgetreten:"
    }
  },
  "collection": {
    "general": {
      "filters": "Filter",
      "show_filters": "Filter anzeigen",
      "all_products": "Alle Produkte",
      "view_results": "Ergebnisse anzeigen",
      "apply_filters": "Filter anwenden",
      "clear_filters": "Filter zurücksetzen",
      "price_range_to": "bis",
      "price_filter_from": "Von",
      "price_filter_to": " Bis",
      "price_filter": "{{min_price}} - {{max_price}}",
      "no_results_title": "Keine Ergebnisse",
      "no_results_label": "Entschuldige, Deine Suche führte zu keinen Ergebnissen.",
      "no_results_button": "Filter zurücksetzen",
      "empty_title": "Leere Kategorie",
      "empty_label": "Diese Kategorie enthält keine Produkte.",
      "empty_button": "Jetzt kaufen",
      "sort_by": "Sortieren nach",
      "products_count": {
        "zero": "{{ count }} Produkte",
        "one": "{{ count }} Produkt",
        "other": "{{ count }} Produkte"
      }
    },
    "product": {
      "sold_out": "Ausverkauft",
      "discount": "Spare {{ savings }}",
      "from_price_html": "Ab {{ price_min }}",
      "add_to_cart": "+ Zum Warenkorb hinzufügen",
      "add_to_cart_short": "In den Warenkorb",
      "quick_view": "Schnellansicht",
      "available_colors_count": {
        "one": "{{ count }} Farbe verfügbar",
        "other": "{{ count }} Farben verfügbar"
      }
    }
  },
  "product": {
    "general": {
      "description": "Beschreibung",
      "reviews": "Bewertungen ({{ rating_count }})",
      "sku": "SKU:",
      "regular_price": "Regulärer Preis",
      "sale_price": "Angebotspreis",
      "view_in_space": "In deinem Bereich ansehen",
      "zoom": "Zoom",
      "share": "Teilen",
      "size_chart": "Größentabelle",
      "need_help": "Brauchst Du Hilfe?",
      "view_details": "Details ansehen",
      "include_taxes": "Inkl. Steuern.",
      "shipping_policy_html": "<a href=\"{{ link }}\" class=\"link link--accented\">Steuern<\/a> werden im Checkout berechnet",
      "reviews_count": {
        "zero": "Noch keine Bewertungen",
        "one": "{{ count }} Bewertung",
        "other": "{{ count }} Bewertungen"
      }
    },
    "form": {
      "choose_options": "Optionen wählen",
      "quantity": "Menge",
      "variant": "Variante",
      "unavailable": "Nicht verfügbar",
      "pre_order": "Vorbestellen",
      "add_to_cart": "Zum Warenkorb hinzufügen",
      "sold_out": "Ausverkauft",
      "in_stock": "Auf Lager",
      "oversell_stock": "Bald wieder auf Lager",
      "incoming_stock": "Ab dem {{ next_incoming_date }} wieder auf Lager",
      "low_stock_with_quantity_count": {
        "one": "Nur noch {{count}} übrig",
        "other": "Nur noch {{count}} übrig"
      },
      "contact_us": "Kontaktiere uns"
    }
  },
  "store_availability": {
    "general": {
      "view_store_info": "Shop Informationen ansehen",
      "check_other_stores": "Verfügbarkeit in anderen Shops prüfen",
      "pick_up_available": "Abholung möglich",
      "pick_up_currently_unavailable": "Abholung momentan nicht möglich",
      "pick_up_available_at": "Abholung von {{ location_name }} möglich",
      "pick_up_unavailable_at": "Abholung von {{ location_name }} momentan nicht möglich"
    }
  },
  "list_collections": {
    "general": {
      "title": "Kategorien",
      "empty": "Dieser Shop hat keine Kategorien.",
      "back_to_home": "Zurück zur Startseite",
      "products_count": {
        "zero": "Keine Produkte",
        "one": "{{count}} Produkt",
        "other": "{{count}} Produkte"
      }
    }
  },
  "blog": {
    "general": {
      "empty": "Dieser Blog hat noch keine Beiträge",
      "back_to_home": "Zurück zur Startseite",
      "view": "Ansehen",
      "all_posts": "Alle Beiträge"
    }
  },
  "article": {
    "general": {
      "written_by": "Von {{ author }}",
      "share": "Teilen",
      "next": "Weiter",
      "reading": "Du liest",
      "tags": "Tags",
      "continue_reading": "Weiterlesen",
      "reading_time": {
        "zero": "{{ count }} Minuten",
        "one": "{{ count }} Minute",
        "other": "{{ count }} Minuten"
      }
    },
    "comments": {
      "leave_comment": "Schreibe einen Kommentar",
      "moderated": "Alle Kommentare werden vor dem Veröffentlichen geprüft.",
      "name": "Name",
      "email": "E-Mail",
      "message": "Nachricht",
      "submit": "Senden",
      "comment_sent": "Dein Kommentar wurde gesendet. Sobald wir ihn bestätigt haben, wird er veröffentlicht!",
      "comment_published": "Dein Kommentar wurde veröffentlicht.",
      "comments_count": {
        "zero": "{{ count }} Kommentare",
        "one": "{{ count }} Kommentar",
        "other": "{{ count }} Kommentare"
      }
    }
  },
  "customer": {
    "general": {
      "title": "Mein Account"
    },
    "login": {
      "title": "Einloggen",
      "instructions": "Bitte gib Deine E-Mail Adresse und Password ein:",
      "email": "E-Mail",
      "password": "Passwort",
      "submit": "Einloggen",
      "forgot_password": "Passwort vergessen?",
      "new_customer": "Neuer Kunde?",
      "create_account": "Erstelle einen Account"
    },
    "recover_password": {
      "title": "Passwort zurücksetzen",
      "instructions": "Bitte gib Deine E-Mail Adresse ein:",
      "email": "E-Mail",
      "submit": "Zurücksetzen",
      "remember_password": "Erinnerst Du Dich an Dein Passwort?",
      "back_to_login": "Zurück zum Login",
      "success": "Eine E-Mail mit einer Anleitung zum Zurücksetzen Deines Passworts wurde an Dein Postfach verschickt."
    },
    "activate_account": {
      "title": "Account aktivieren",
      "instructions": "Gib ein Passwort zum Erstellen Deines Accounts:",
      "password": "Passwort",
      "password_confirmation": "Passwort bestätigen",
      "submit": "Aktivieren",
      "cancel": "Abbrechen"
    },
    "reset_password": {
      "title": "Passwort zurücksetzen",
      "instructions": "Gib ein neues Passwort für Deinen Account:",
      "password": "Passwort",
      "password_confirmation": "Passwort bestätigen",
      "submit": "Zurücksetzen"
    },
    "register": {
      "title": "Registrieren",
      "instructions": "Bitte fülle die Felder unten aus:",
      "first_name": "Vorname",
      "last_name": "Nachname",
      "email": "E-Mail",
      "password": "Passwort",
      "submit": "Account erstellen",
      "already_have_account": "Du hast schon einen Account?",
      "login": "Einloggen"
    },
    "orders": {
      "title": "Bestellungen",
      "no_orders": "Du hast noch keine Bestellung aufgegeben.",
      "start_shopping": "Jetzt einkaufen",
      "back_to_orders": "Zurück zu Deinen Bestellungen",
      "number": "Bestellnummer",
      "order_name": "Bestellung {{name}}",
      "date": "Datum",
      "payment_status": "Zahlungsstatus",
      "fulfillment_status": "Lieferstatus",
      "view_details": "Bestelldetails ansehen",
      "cancelled_at": "Widerrufen am: {{date}}. Grund: {{reason}}",
      "fulfillment_with_url_and_number_html": "Alle Produkte wurden am {{date}} versandt. Verfolge die Lieferung über die Nummer {{tracking_number}} oder indem Du  <a href=\"{{tracking_url}}\" target=\"_blank\">hier klickst<\/a>.",
      "fulfillment_with_url_html": "Alle Produkte wurden am {{date}} versandt. Verfolge die Lieferung, indem Du <a href=\"{{tracking_url}}\" target=\"_blank\">hier klickst<\/a>.",
      "fulfillment_with_number_html": "Alle Produkte wurden am {{date}} versandt. Verfolge die Lieferung über die Nummer {{tracking_number}}.",
      "fulfillment_html": "Alle Produkte wurden am {{date}} versandt.",
      "line_fulfillment_with_url_and_number_html": "Dieses Produkt wurde am {{date}} versandt. Verfolge die Lieferung über die Nummer {{tracking_number}} oder indem Du <a href=\"{{tracking_url}}\" target=\"_blank\">hier klickst<\/a>.",
      "line_fulfillment_with_url_html": "Dieses Produkt wurde am {{date}} versandt. Verfolge die Lieferung, indem Du <a href=\"{{tracking_url}}\" target=\"_blank\">hier klickst<\/a>.",
      "line_fulfillment_with_number_html": "Dieses Produkt wurde am {{date}} versandt. Verfolge die Lieferung über die Nummer {{tracking_number}}.",
      "line_fulfillment_html": "Dieses Produkt wurde am {{date}} versandt.",
      "total": "Gesamt",
      "subtotal": "Zwischensumme",
      "discount": "Rabatt",
      "shipping": "Lieferung",
      "refunded_amount": "Erstatteter Betrag",
      "tax_included": "Inkl. Steuern",
      "tax_excluded": "Zzgl. Steuern",
      "quantity": "Menge: {{quantity}}",
      "shipping_address": "Lieferadresse",
      "billing_address": "Rechnungsadresse"
    },
    "addresses": {
      "title": "Adressen",
      "no_address": "Du hast bisher keine Adressen gespeichert.",
      "add_new": "Neue Adresse hinzufügen",
      "edit": "Bearbeiten",
      "delete": "Löschen",
      "delete_confirm": "Bist Du sicher, dass Du diese Adresse löschen möchtest?",
      "save": "Sichern",
      "default_address": "Standard Adresse",
      "address_count": "Adresse {{count}}",
      "fill_address": "Bitte fülle die Felder unten aus:",
      "first_name": "Vorname",
      "last_name": "Nachname",
      "company": "Firma",
      "phone": "Telefonnummer",
      "address1": "Adresse 1",
      "address2": "Adresse 2",
      "city": "Stadt",
      "zip": "Postleitzahl",
      "country": "Land",
      "province": "Staat",
      "set_default": "Als Standard markieren"
    },
    "logout": {
      "title": "Ausloggen"
    }
  },
  "search": {
    "general": {
      "title": "Suche",
      "terms": "Ergebnisse für \"{{terms}}\"",
      "search_placeholder": "Nach was suchst Du?",
      "no_results": "Es konnten keine Ergebnisse gefunden werden.",
      "new_search": "Neue Suche",
      "view_all_results": "Alle Ergebnisse anzeigen",
      "products": "Produkte",
      "articles": "Blogbeiträge",
      "pages": "Seiten",
      "collections": "Kategorien"
    }
  },
  "contact": {
    "form": {
      "name": "Name",
      "email": "E-Mail",
      "message": "Nachricht",
      "submit": "Senden",
      "successfully_sent": "Deine E-Mail wurde gesendet."
    }
  },
  "gift_card": {
    "issued": {
      "subtext": "Hier ist Dein Geschenkgutschein!",
      "illustration": "Geschenkgutschein Illustration",
      "disabled": "Dein Geschenkgutschein wurde deaktiviert.",
      "expired": "Dein Geschenkgutschein ist am {{expiry}} abgelaufen.",
      "expires_on": "Läuft am {{expiry}} ab",
      "redeem": "Nutze diesen Code im Checkout um Deinen Geschenkgutschein einzulösen:",
      "remaining_amount": "Verbleibender Betrag: {{balance}} (von ursprünglich {{initial_value}})",
      "print": "Drucken",
      "scan_qr_code": "Scanne diesen QR Code:",
      "add_to_apple_wallet": "Zum Apple Wallet hinzufügen",
      "go_to_store": "Gehe zum Shop"
    }
  },
  "password": {
    "general": {
      "store_owner": "Shop Inhaber?",
      "login": "Hier einloggen",
      "powered_by": "Dieser Shop wird betrieben mit",
      "enter_password": "Mit Passwort betreten"
    },
    "password": {
      "label": "Bitte gib dass Passwort ein um den Shop zu betreten",
      "input": "Passwort",
      "submit": "Betreten"
    },
    "newsletter": {
      "success": "Du wurdest für unseren Newsletter angemeldet",
      "email": "Deine E-Mail",
      "submit": "Registrieren"
    }
  },
  "pagefly": {
    "products": {
      "product": {
        "regular_price": "Regular price",
        "sold_out": "Sold out",
        "unavailable": "Unavailable",
        "on_sale": "Sale",
        "quantity": "Quantity",
        "add_to_cart": "Add to cart",
        "back_to_collection": "Back to {{ title }}",
        "view_details": "View details"
      }
    },
    "article": {
      "tags": "Tags:",
      "all_topics": "All topics",
      "by_author": "by {{ author }}",
      "posted_in": "Posted in",
      "read_more": "Read more",
      "back_to_blog": "Back to {{ title }}"
    },
    "comments": {
      "title": "Leave a comment",
      "name": "Name",
      "email": "Email",
      "message": "Message",
      "post": "Post comment",
      "moderated": "Please note, comments must be approved before they are published",
      "success_moderated": "Your comment was posted successfully. We will publish it in a little while, as our blog is moderated.",
      "success": "Your comment was posted successfully! Thank you!",
      "comments_with_count": {
        "one": "{{ count }} comment",
        "other": "{{ count }} comments"
      }
    },
    "password_page": {
      "login_form_message": "Enter store using password:",
      "login_form_password_label": "Password",
      "login_form_password_placeholder": "Your password",
      "login_form_submit": "Enter",
      "signup_form_email_label": "Email",
      "signup_form_success": "We will send you an email right before we open!",
      "password_link": "Enter using password"
    }
  }
}